<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="index.css">
    <style>
        .navbar{
            display:flex;
            justify-content:space-between;
            align-items:center;
            background-color:gold;
            padding: 0px 20px;

        }
        .links a{
            text-decoration:none;
            color:black;
            margin: 0px 15px;

        }
        .button button{
            border:none;
            background-color:black;
            color:white;
            padding:10px 20px;
            border-radius: 30px;
        }

    </style>                                                       
</head>
<body>
    <section class="navbar">
        <div class="logo">
            <h1>LOGOOBAKERY</h1>
        </div>
        <div class="links">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </div>
        <div class="buttin">
            <button>submit</button>
        </div>
    </section>
</body>
</html>
